export const translations = {
  en: {
    processing: "Processing ...",
    confirm_logout: "Are you sure want to logout?",
    theme: "Theme",
    language: "Language",
    requests: "Requests",
    completed: "Completed",
    error: "Error",
    finish: "Finish",
    continue: "Continue",
    settings: "Settings",
    status: "Status",
    active: "Active",
    in_active: "Not active",
    dashboard: "Dashboard",
    _403sub: "Access Denied",
    no_permission: "You don’t have permission to view this page.",
    go_back: "Back",
    _404sub: "Oops! The page you’re looking for doesn’t exist.",
    _404txt: "It might have been moved or deleted.",
    forbidden: "403",
    not_found: "404",
    no_data: "No data found",
    next: "Next",
    page: "Page",
    previous: "Previous",
    action: "Actions",
    delete_confirm: "Are you sure you want to delete?",
    caution: "Caution!",
    edit: "Edit",
    delete: "Delete",
    update: "Update",
    wait_moment: "Please wait a moment.",
    loading: "Loading Data",
    refresh: "Refresh",
    users: "Users",
    user: "User",
    login: "Login",
    logout: "Logout",
    name: "Name",
    email: "Email",
    password: "Password",
    cancel: "Cancel",
    add: "Add",
    home: "Home",
    messages: "Messages",
    notifications: "Notifications",
    profile: "Profile",
    followers: "Followers",
    following: "Following",
    articles: "Articles",
    likes: "Like",
    comments: "Comments",
    shares: "Shares",
    author: "Author",
    image: "Image",
    search: "Search",
    edit_profile: "Edit Profile",
    save: "Save",
    upload: "Upload",
    title: "Title",
    content: "Content",
    just_now: "Just Now",
    min_ago: "minutes ago",
    hours_ago: "hours ago",
    days_ago: "days ago",
    to_like: "Like",
    to_comment: "Comment",
    to_share: "Share",
    end_page: "End of the page",
    suggestions: "Suggestions",
    username: "Username",
    follow: "Follow",
    unfollow: "Unfollow",
    register: "Register",
    weeks_ago: "weeks ago",
    months_ago: "month ago",
    years_ago: "years ago",
    other: "Other",
    anime: "Anime",
    comedy: "Comedy",
    story: "Story",
    close: "Close",
    _no: "No.",
    archive: "Archive",
    submit: "Submit",
    reset: "Reset",
    explore_search: "Explore new contents or find a topic as you wish ...",
    kanji: "Kanji",
    kanji_info: "Kanji Information",
    reading: "Reading",
    filter: "Filter",
  },
  mm: {
    processing: "ဆောင်ရွက်နေသည် ...",
    confirm_logout: "သင်သည် အကောင့်မှ ထွက်မှာ သေချာပါသလား။",
    theme: "အရောင်",
    language: "ဘာသာစကား",
    requests: "တောင်းဆိုမှုများ",
    completed: "ပြီးပါပြီ။",
    error: "အမှား",
    finish: "ပြီးပြီ",
    continue: "ဆက်ရန်",
    settings: "ဆက်တင်များ",
    status: "အခြေအနေ",
    active: "အသက်ဝင်သည်",
    in_active: "အသက်မဝင်ပါ။",
    dashboard: "ဒက်ရှ်ဘုတ်",
    _403sub: "ဝင်ရောက်ချိတ်ဆက်ရန်ငြင်းဆိုခြင်း",
    no_pemission: "ဤစာမျက်နှာကို ကြည့်ရှုရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။",
    go_back: "ပြန်သွားပါ",
    _404sub: "အိုး.. သင်ရှာဖွေနေသည့် စာမျက်နှာ မရှိပါ။",
    _404txt: "ရွှေ့ခြင်း သို့မဟုတ် ဖျက်ခြင်း ဖြစ်နိုင်သည်။",
    forbidden: "403",
    not_found: "404",
    no_data: "ဒေတာမတွေ့ပါ",
    page: "စာမျက်နှာ",
    next: "နောက်တစ်ခု",
    previous: "အရင်",
    action: "လုပ်ဆောင်ချက်များ",
    delete: "ဖျက်မည်",
    caution: "သတိထားပါ!",
    delete_confirm: "ဖျက်မှာ သေချာပါသလား။",
    edit: "ပြင်ဆင်မည်",
    update: "အပ်ဒိတ်လုပ်မည်",
    wait_moment: "ခဏစောင့်ပါ။",
    loading: "ဒေတာကို စီမံဆောင်ရွက်ခြင်း",
    refresh: "ပြန်လည်စတင်ပါ",
    users: "အသုံးပြုသူများ",
    user: "အသုံးပြုသူ",
    login: "အကောင့်ဝင်မည်",
    logout: "အကောင့်ထွက်မည်",
    name: "နာမည်",
    email: "အီးမေးလ်",
    password: "စကားဝှက်",
    cancel: "ပယ်ဖျက်မည်",
    add: "ထည့်မည်",
    home: "ပင်မစာမျက်နှာ",
    messages: "မက်ဆေ့ခ်ျများ",
    notifications: "အသိပေးချက်များ",
    profile: "ပရိုဖိုင်",
    followers: "နောက်လိုက်ထားသူများ",
    following: "နောက်လိုက်ထားခြင်း",
    articles: "ဆောင်းပါးများ",
    likes: "နှစ်သက်မှုများ",
    comments: "မှတ်ချက်များ",
    shares: "မျှဝေမှုများ",
    author: "ရေးသားသူ",
    image: "ပုံ",
    search: "ရှာဖွေပါ",
    edit_profile: "ပရိုဖိုင်ပြင်ဆင်ရန်",
    save: "သိမ်းဆည်းပါ",
    upload: "တင်ပါ",
    title: "ခေါင်းစဉ်",
    content: "အကြောင်းအရာ",
    just_now: "ခဏလေးက",
    min_ago: "မိနစ်က",
    hours_ago: "နာရီအကြာက",
    days_ago: "ရက်အကြာက",
    to_like: "ကြိုက်သည်",
    to_comment: "မှတ်ချက်ပေးရန်",
    to_share: "မျှဝေရန်",
    end_page: "စာမျက်နှာအဆုံး",
    suggestions: "အကြံပြုချက်များ",
    username: "နာမည်အတို",
    follow: "နောက်လိုက်ပါ",
    unfollow: "နောက်မလိုက်ပါနှင့်",
    register: "မှတ်ပုံတင်ပါ",
    weeks_ago: "ပက်အကြာက",
    months_ago: "လအကြာက",
    years_ago: "နှစ်အကြာက",
    other: "အခြား",
    anime: "ကာတွန်း",
    comedy: "ဟာသ",
    story: "ပုံပြင်",
    close: "ပိတ်ရန်",
    _no: "အမှတ်စဥ်",
    archive: "စုဆောင်းထားရန်",
    submit: "တင်ရန်",
    reset: "ပြန်သတ်မှတ်ရန်",
    expolre_search: "အကြောင်းအရာအသစ်တွေကို လေ့လာကြည့်ပါ သို့မဟုတ် ကိုယ်လိုအပ်သလို ခေါင်းစဉ်တစ်ခု ရှာဖွေပါ။",
    kanji: "ခန်းဂျိ",
    kanji_info: "ခန်းဂျိ အသေးစိတ်သတင်းအချက်အလက်များ",
    reading: "ဖတ်ရှုခြင်း",
    filter: "စစ်ထုတ်ရန်",
  },
  jp: {
    processing: "処理中 ...",
    confirm_logout: "ログアウトしてもよろしいですか？",
    theme: "テーマ",
    language: "言語",
    requests: "リクエスト",
    completed: "完了",
    error: "エラー",
    finish: "終わり",
    continue: "続く",
    settings: "設定",
    status: "状況",
    active: "アクティブ",
    in_active: "アクティブではない",
    dashboard: "ダッシュボード",
    _403sub: "アクセス拒否",
    no_permission: "このページを表示する権限がありません。",
    go_back: "戻る",
    _404sub: "あ〜、探しているページは存在しません。",
    _404txt: "移動または削除された可能性があります。",
    forbidden: "403",
    not_found: "404",
    no_data: "データなし",
    page: "ページ",
    next: "次",
    previous: "前",
    action: "行動",
    delete: "消去",
    caution: "注意！",
    delete_confirm: "本当に削除しますか?",
    edit: "編集",
    update: "更新する",
    wait_moment: "少々お待ちください。",
    loading: "データ処理",
    refresh: "リフレッシュする",
    users: "ユーザー",
    user: "ユーザー",
    login: "ログイン",
    logout: "ログアウト",
    name: "名前",
    email: "メール",
    password: "パスワード",
    cancel: "キャンセル",
    add: "追加",
    home: "ホーム",
    messages: "メッセージ",
    notifications: "通知",
    profile: "プロフィール",
    followers: "フォロワー",
    following: "フォロー中",
    articles: "記事",
    likes: "いいね",
    comments: "コメント",
    shares: "シェア",
    author: "著者",
    image: "画像",
    search: "検索",
    edit_profile: "プロフィールを編集",
    save: "保存",
    upload: "アップロード",
    title: "タイトル",
    content: "内容",
    just_now: "たった今",
    min_ago: "分前",
    hours_ago: "時間前",
    days_ago: "日前",
    to_like: "スキ",
    to_comment: "コメントする",
    to_share: "シェアする",
    end_page: "ページの終わり",
    suggestions: "おすすめ",
    username: "略称",
    follow: "フォロー",
    unfollow: "アンフォロー",
    register: "登録",
    weeks_ago: "週間前",
    months_ago: "ヶ月前",
    years_ago: "年前",
    other: "その他",
    anime: "アニメ",
    comedy: "コメディ",
    story: "ストーリー",
    close: "閉じる",
    _no: "番",
    archive: "アーカイブ",
    submit: "提出",
    reset: "リセット",
    explore_search: "新しいコンテンツを探したり、好きなトピックを見つけたりしてください ...",
    kanji: "漢字",
    kanji_info: "漢字の情報",
    reading: "読み",
    filter: "フィルター",
  },
};
