export const translations = {
  en: {
    processing: "Processing ...",
    confirm_logout: "Are you sure want to logout?",
    theme: "Theme",
    language: "Language",
    requests: "Requests",
    completed: "Completed",
    error: "Error",
    finish: "Finish",
    continue: "Continue",
    settings: "Settings",
    status: "Status",
    go_back: "Back",
    no_data: "No data found",
    delete_confirm: "Are you sure you want to delete?",
    caution: "Caution!",
    edit: "Edit",
    delete: "Delete",
    update: "Update",
    wait_moment: "Please wait a moment.",
    loading: "Loading Data",
    refresh: "Refresh",
    users: "Users",
    user: "User",
    login: "Login",
    logout: "Logout",
    name: "Name",
    email: "Email",
    password: "Password",
    cancel: "Cancel",
    add: "Add",
    home: "Home",
    search: "Search",
    edit_profile: "Edit Profile",
    profile: "Profile",
    save: "Save",
    upload: "Upload",
    title: "Title",
    content: "Content",
    other: "Other",
    anime: "Anime",
    comedy: "Comedy",
    experience: "Life Experience",
    close: "Close",
    _no: "No.",
    archive: "Archive",
    submit: "Submit",
    reset: "Reset",
    explore_search: "Explore new contents or find a topic as you wish ...",
    kanji: "Kanji",
    kanji_info: "Kanji Information",
    reading: "Reading",
    filter: "Filter",
    kanji_list: "Kanji List",
    register: "Register",
    see_list: "Show",
    close_list: "Hide",
    grammar_note: "Grammar Notes",
    example: "Example",
  },
  mm: {
    processing: "ဆောင်ရွက်နေသည် ...",
    confirm_logout: "သင်သည် အကောင့်မှ ထွက်မှာ သေချာပါသလား။",
    theme: "အပြင်အဆင်",
    language: "ဘာသာစကား",
    requests: "တောင်းဆိုမှုများ",
    completed: "ပြီးပါပြီ။",
    error: "အမှား",
    finish: "ပြီးပြီ",
    continue: "ဆက်ရန်",
    settings: "ဆက်တင်များ",
    go_back: "ပြန်သွားရန်",
    no_data: "ဒေတာမတွေ့ပါ",
    delete: "ဖျက်မည်",
    caution: "သတိထားပါ!",
    delete_confirm: "ဖျက်မှာ သေချာပါသလား။",
    edit: "ပြင်ဆင်မည်",
    update: "အပ်ဒိတ်လုပ်မည်",
    wait_moment: "ခဏစောင့်ပါ။",
    loading: "ဒေတာကို စီမံဆောင်ရွက်ခြင်း",
    refresh: "ပြန်လည်စတင်ပါ",
    users: "အသုံးပြုသူများ",
    user: "အသုံးပြုသူ",
    login: "အကောင့်ဝင်မည်",
    logout: "အကောင့်ထွက်မည်",
    name: "နာမည်",
    email: "အီးမေးလ်",
    password: "စကားဝှက်",
    cancel: "ပယ်ဖျက်မည်",
    add: "ထည့်မည်",
    home: "ပင်မစာမျက်နှာ",
    messages: "မက်ဆေ့ခ်ျများ",
    notifications: "အသိပေးချက်များ",
    profile: "ပရိုဖိုင်",
    search: "ရှာဖွေပါ",
    edit_profile: "ပရိုဖိုင်ပြင်ဆင်ရန်",
    save: "သိမ်းဆည်းပါ",
    upload: "တင်ပါ",
    title: "ခေါင်းစဉ်",
    content: "အကြောင်းအရာ",
    other: "အခြား",
    anime: "ကာတွန်း",
    comedy: "ဟာသ",
    experience: "ဘ၀အတွေ့အကြုံ",
    close: "ပိတ်ရန်",
    _no: "အမှတ်စဥ်",
    archive: "စုဆောင်းထားရန်",
    submit: "တင်ရန်",
    reset: "ပြန်သတ်မှတ်ရန်",
    expolre_search: "အကြောင်းအရာအသစ်တွေကို လေ့လာကြည့်ပါ သို့မဟုတ် ကိုယ်လိုအပ်သလို ခေါင်းစဉ်တစ်ခု ရှာဖွေပါ။",
    kanji: "ခန်းဂျိ",
    kanji_info: "ခန်းဂျိ အသေးစိတ်",
    reading: "ဖတ်ရှုခြင်း",
    filter: "စစ်ထုတ်ရန်",
    kanji_list: "ခန်းဂျိစာရင်း",
    register: "စာရင်းသွင်းရန်",
    see_list: "ကြည့်ရန်",
    close_list: "ပိတ်ရန်",
    grammar_note: "သဒ္ဒါမှတ်စု",
    example: "ဥပမာ",
  },
  jp: {
    processing: "処理中 ...",
    confirm_logout: "ログアウトしてもよろしいですか？",
    theme: "テーマ",
    language: "言語",
    requests: "リクエスト",
    completed: "完了",
    error: "エラー",
    finish: "終わり",
    continue: "続く",
    settings: "設定",
    status: "状況",
    active: "アクティブ",
    in_active: "アクティブではない",
    dashboard: "ダッシュボード",
    _403sub: "アクセス拒否",
    no_permission: "このページを表示する権限がありません。",
    go_back: "戻る",
    _404sub: "あ〜、探しているページは存在しません。",
    _404txt: "移動または削除された可能性があります。",
    forbidden: "403",
    not_found: "404",
    no_data: "データなし",
    page: "ページ",
    next: "次",
    previous: "前",
    action: "行動",
    delete: "消去",
    caution: "注意！",
    delete_confirm: "本当に削除しますか?",
    edit: "編集",
    update: "更新する",
    wait_moment: "少々お待ちください。",
    loading: "データ処理",
    refresh: "リフレッシュする",
    users: "ユーザー",
    user: "ユーザー",
    login: "ログイン",
    logout: "ログアウト",
    name: "名前",
    email: "メール",
    password: "パスワード",
    cancel: "キャンセル",
    add: "追加",
    home: "ホーム",
    messages: "メッセージ",
    notifications: "通知",
    profile: "プロフィール",
    followers: "フォロワー",
    following: "フォロー中",
    articles: "記事",
    likes: "いいね",
    comments: "コメント",
    shares: "シェア",
    author: "著者",
    image: "画像",
    search: "検索",
    edit_profile: "プロフィールを編集",
    save: "保存",
    upload: "アップロード",
    title: "タイトル",
    content: "内容",
    other: "その他",
    anime: "アニメ",
    comedy: "コメディ",
    experience: "人生経験",
    close: "閉じる",
    _no: "番",
    archive: "アーカイブ",
    submit: "提出",
    reset: "リセット",
    explore_search: "新しいコンテンツを探したり、好きなトピックを見つけたりしてください ...",
    kanji: "漢字",
    kanji_info: "漢字の情報",
    reading: "読み",
    filter: "フィルター",
    kanji_list: "漢字リスト",
    register: "Register",
    see_list: "表示",
    close_list: "非表示",
    grammar_note: "文法ノート",
    example: "例文",
  },
};
